# bulkybookapp-withoutstripe

./: FirstAppSolution.sln
FirstApp/: FirstApp.csproj  Program.cs  appsettings.json
FirstApp/Areas/Admin/Controllers/: CatagoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
FirstApp/Areas/Admin/Views/Catagory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FirstApp/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
FirstApp/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FirstApp/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
FirstApp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
FirstApp/Areas/Customer/Views/: _ViewImports.cshtml
FirstApp/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
FirstApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
FirstApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FirstApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FirstApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  (+8 more)
FirstApp/Properties/: launchSettings.json
FirstApp/Views/Shared/: _Layout.cshtml  _Notification.cshtml
FirstApp/wwwroot/js/: company.js  product.js
(+48 files in other folders)
